{
  "name": "paper-fetcher-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser automation MCP for literature search and PDF retrieval",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "node --loader tsx src/index.ts",
    "login": "node --loader tsx src/login.ts"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0"
  }
}
